{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowUnreachableCode": true,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": false,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "Node",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "rootDir": ".",
    "module": "CommonJS",
    "target": "ES2015",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "ESNext"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "compileOnSave": false,
  "include": ["src", "types"]
}
